# bagApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsw/bag/dswbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsw/bag/dswbag/: DSWBagFragment.kt  MainActivity.kt
app/src/main/java/com/dsw/bag/dswbag/adapters/: ProductsAdapter.kt  PromosAdapter.kt
app/src/main/java/com/dsw/bag/dswbag/app/: App.kt
app/src/main/java/com/dsw/bag/dswbag/bagcashprovider/: BagCash.kt
app/src/main/java/com/dsw/bag/dswbag/model/: BussinesObject.kt
app/src/main/java/com/dsw/bag/dswbag/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dsw/bag/dswbag/retrofit/: BagRetrofitClient.kt
app/src/main/java/com/dsw/bag/dswbag/services/: BagApiService.kt
app/src/main/java/com/dsw/bag/dswbag/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_dsw_bagfragment.xml  product_cell.xml  promo_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dsw/bag/dswbag/: BagVMUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
